TEST_STRIPE_SECRET_KEY=no_key_yet
LIVE_STRIPE_SECRET_KEY=no_key_yet
DB_USER=no_key_yet
DB_PASSWORD=no_key_yet
DB_HOST=no_key_yet
DB_PORT=no_key_yet
DB_DATABASE=no_key_yet
TYPEORM_DRIVER_DATA=no_key_yet
IAM_ACCESS_ID=no_key_yet
IAM_SECRET=no_key_yet
AWS_REGION=no_key_yet
BUCKET=no_bucket_yet'